{
  "name": "courseflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": "6.14.14",
    "node": "14.17.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && npm install && npm audit fix --force && npm start",
    "heroku-postbuild": "cd client && npm install && npm audit fix --force && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CourseflowSU/courseflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CourseflowSU/courseflow/issues"
  },
  "homepage": "https://github.com/CourseflowSU/courseflow#readme",
  "dependencies": {}
}
